[
  {
    "date": "2026-06-28",
    "id": 1,
    "file": "001.json",
    "title": "\u0001KgpHMQoQHVkdHw0ABh5NKwkDUigAHQ==",
    "accent": "#734621"
  },
  {
    "date": "2026-06-29",
    "id": 2,
    "file": "002.json",
    "title": "\u0001LQsTFxcWB0gDCkwU",
    "accent": "#9f7357"
  },
  {
    "date": "2026-06-30",
    "id": 3,
    "file": "003.json",
    "title": "\u0001IgoVAAAWBw0oE0AW",
    "accent": "#735d3f"
  },
  {
    "date": "2026-07-01",
    "id": 4,
    "file": "004.json",
    "title": "\u0001MA0CUiEEAUZPLUMPDgQZ",
    "accent": "#6d733f"
  },
  {
    "date": "2026-07-02",
    "id": 5,
    "file": "005.json",
    "title": "\u0001LAQVABxFI0IbEkgUSQ0DAEUTGgBFI0UGCkIVBhwFARdAAUU2B0IBAw==",
    "accent": "#73563f"
  },
  {
    "date": "2026-07-03",
    "id": 6,
    "file": "006.json",
    "title": "\u0001MAoeUjYRHF8W",
    "accent": "#877b4a"
  },
  {
    "date": "2026-07-04",
    "id": 7,
    "file": "007.json",
    "title": "\u0001JRMGBgQX",
    "accent": "#987254"
  }
]
